{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@vueuse/nuxt": "^9.13.0",
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "@tanstack/vue-query": "^4.26.1",
    "nuxt-directus": "^5.0.1",
    "@akronym/offline-crud": "^0.0.1"
  }
}
